$$$$$$$$                            W                                                 WWWWWWWWWWWWWW
$$$$$$$$                            W                                                 WWWWWWWWWWWWWW
$$$$$$$$                            W                                  $   $   $   $  WWWWWWWWWWWWWW
OOOOOOOO                            W              ~                   $   $   $   $  WWWWWWWWWWWWWW
                                    W                   ~              $   $   $   $  WWWWWWWWWWWWWW
                                    W                                                 WWWWWWWWWWWWWW
             __                     W                ~     ~       ~  O~~~~~~~~~~~~~~WWWWWWWWWWWWWWW
                      ?             W_                         ~      O                             
                                    W                ~    ~           O       ~       o             
                                    W                          ~      O  ~            |             
                          $$$       W                   ~           ~ O           ~   |             
             ~~      b?b $   $     ?WW~~~~~~~WWW ~          ~         O      ~        |             
   $$                               WW       WOW          ~      ~    O               |             
                                    WW       WWW     ~                O               |             
                                    WW       WWW   ~       ~~         O ~       ~     |             
           ~~  ~~   OOOOO     ~~$~~WWW  $_$  WOW                  ~   O               |             
  b??b                          $            WWW        ~   ~~        O               O        !    
                                $            WWW   ~            ~     O    ~         WWWWWWWWWWWWWWW
                                             WOW           ~  ~       O           ~  WWWWWWWWWWWWWWW
                                        ~~~  WWW       ~~             O              WWWWWWWWWWWWWWW
~~~~~~~~                                     WWW           ~     ~    O  ~           WWWWWWWWWWWWWWW
                                             WOW                    ~ O     ~        WWWWWWWWWWWWWWW
         $$                                  WWW  ~   ~               O              WWWWWWWWWWWWWWW
        $  $ ??                        ~~~~~ WWW              ~                      WWWWWWWWWWWWWWW
                                             WOW           ~      ~          ~       WWWWWWWWWWWWWWW
                                             WWW  ~                      ~           WWWWWWWWWWWWWWW
  P                                          WWW      ~        ~                  ~  WWWWWWWWWWWWWWW
WWWWWWWW    ~~~~                ^    WWWWWWWWWWW    ~                   ~            WWWWWWWWWWWWWWW
WWWWWWWW                             WWWWWWWWWWW            ~~       ~      ~  ~     WWWWWWWWWWWWWWW