WWWWWWWWWWWWWWWWWWWWWWWWWWW
W$$$$$$$$$$$$$$$$$$$$$$$$$W
W$$$$$$$$$$$$$$$$$$$$$$$$$W
W$$$$$$$$$$$$$$$$$$$$$$$$$W
W$$$$$$$$$$$$$$$$$$$$$$$$$W
W$$$$$$$$$$$$$$$$$$$$$$$$$W
W$$$$$$$$$$$$$$$$$$$$$$$$$W
W$$$$$$$$$$$$$$$$$$$$$$$$$W
W                         W
W                         W
W                         W
W W$$W                 W  W
W W$$W  WWW       WWW  W  W
W W$$W                 W  W
W W$$W                 W  W
W W$$W      WWW        W  W
W W$$W                 W  W
W W$$WWW          WWW  W  W
W W$$W______________m  W  W
W W$$W              m  W  W
W W$$W              mW W  W
W W$$W                 W  W
W W$$W    mmm          W  W
W W$$W    m$$$$        W  W
W W$$W              WW_W  W
W W$$W              W$$$  W
W W$$W     W  W   W WWWW  W
W W$$W                 W  W
WoW$$W                 W  W
W|W$$W                 W  W
W|W$$W                 W  W
W|W$$W     W  m        W  W
W|WW$W                 W  W
W| W$W                 W  W
WO_WmW  $$             W  W
WW_WWWWW__WWWWWWWWW    W  W
W                     WW  W
W   9                     W
W_WWWWW____________       W
W                 W       W
W                 W    W  W
W          $$     W    W  W
W          WWmmmWWW    W  W
W                     _W  W
W                      W  W
W    $$          WWW$$$W  W
W    WW  _         W$$$W  W
W                  WWW_W  W
W                   W$$$  W
W         $$$       WWWW  W
W         WWW          W  W
W                      W  W
W                      W  W
WmmmmmmmmmmmmmmWW   WWWW  W
W                   W     W
W                   W     W
W                   W  W  W
W P                 W  W  W
WWWWWWWWWWWWWWWWWWWWWMMW  W