                 o     WWWWWWWW
                 |     WWWWWWWW
                 |     WWWWWWWW
                 |     WWWWWWWW
       ?         |     WWWWWWWW
                 |     WWWWWWWW
                 |     WWWWWWWW
                 |     WWWWWWWW
       ?         |     WWWWWWWW
                 |     WWWWWWWW
                 |     WWWWWWWW
                 O     WWWWWWWW
       ?    WWWWWWWWWW WWWWWWWW                                                                                                                                                                         
                              W                                                                                                                                                                         
                              W                                                                                                                                                                         
                              W                                                                                                                                                                         
______OOO                     W                                                                                                                                                                         
                              W                                                                                                                                                                         
                              W                                                                                                                                                                         
   $       $                  W                                                                                                                                                                         
   _  $$$  _                  W                                                                                                                                                                         
                              W                                                                                                                                                                         
                              W                                                                                                                                                                         
                           !  W                                                                                                                                                                         
   ? W   W _            {}{}{}W                                                                                                                                                                         
     W   W              [][][]W                                                                                                                                                                         
     WmmmW              [][][]W                                                                                                                                                                         
  WWWWmmmWWWW           [][][]W                                                                                                                                                                         
                        [][][]W                                                                                                                                                                         
                        [][][]W                                                                                                                                                                         
{}                      [][][]W                                                                                                                                                                        
[]{}                    [][][]W                                                                                                                                                                         
[][]{}                  [][][]W                                                                                                                                                                          
[][][]{}                [][][]W                                                                                                                                                                        
[][][][]{}              [][][]W                                                                                                                                                                         
[][][][][]{}            [][][]W                                                                                                                                                                         
OOOOOOOOOOOOO O OOOOOOOOOOOOOOW                                                                                                                                                                         
                              W                                                                                                                                                                          
                              W                                                                                                                                                                        
                              W                                                                                                                                                                         
             _ _              W                                                                                                                                                                         
             $ $              W                                                                                                                                                                         
                              W                                                                                                                                                                         
                              W                                                                                                                                                                         
WW            _             WWW                                                                                                                                                                         
                              W                                                                                                                                                                         
                              W                                                                                                                                                                         
                              W                                                                                                                                                                         
  W                        W  W                                                                                                                                                                         
              ?               W                                                                                                                                                                          
                              W                                                                                                                                                                        
                              W                                                                                                                                                                         
   W        O   O         W   W                                                                                                                                                                         
            O???O             W                                                                                                                                                                         
                              W                                                                                                                                                                         
                              W                                                                                                                                                                         
   W                      W   W                                                                                                                                                                         
                              W                                                                                                                                                                         
                              W                                                                                                                                                                         
     W    W   ?   W    W      W                                                                                                                                                                         
                              W                                                                                                                                                                         
                              W                                                                                                                                                                         
             WWW              W                                                                                                                                                                         
                              W                                                                                                                                                                         
      $$$$         $$$$       W                                                                                                                                                                         
      $$$$         $$$$       W                                                                                                                                                                         
     WWWWWW       WWWWWW      W                                                                                                                                                                         
                              W                                                                                                                                                                         
                              W                                                                                                                                                                         
              9               W                                                                                                                                                                         
OOOOOOOOOOOOOOOOOOOOOOOOOOOOO W                                                                                                                                                                         
OOOOOOOOOOOOOOOOOOOOOOOOOOOOO W                                                                                                                                                                         
                              W                                                                                                                                                                         
                              W                                                                                                                                                                         
                             WW                                                                                                                                                                         
                              W                                                                                                                                                                         
              $$$   $$$       W                                                                                                                                                                         
                              W                                                                                                                                                                         
                              W                                                                                                                                                                         
       bbbbb      b     b     W                                                                                                                                                                               
                              W                                                                                                                                                                         
                              W                                                                                                                                                                         
                              W                                                                                                                                                                         
      _                       W                                                                                                                                                                         
      $                       W                                                                                                                                                                         
                              W                                                                                                                                                                         
                              W                                                                                                                                                                         
      _                       W                                                                                                                                                                         
      $                       W                                                                                                                                                                         
                $$   $   $    W                                                                                                                                                                         
                              W                                                                                                                                                                         
     b?b                      W                                                                                                                                                                         
  $$$   $$$ Wbbb  bbb bbb bbb W                                                                                                                                                                         
  $$$   $$$ W                 W                                                                                                                                                                         
WWWWWWWWWWWWW                 W                                                                                                                                                                         
            W                _W                                                                                                                                                                         
            W                 W                                                                                                                                                                         
            W                 W                                                                                                                                              OO                         
     bbbW   W                 W                                                                                                                                              OO                         
        W   W                _W                                                                                                                                              OO                         
        W     $$              W                                                                                                                                              OO                         
  ?     W                     W                                                                                                                                              OO          o              
        W                     W                                                                                                                                              OO          |              
        WWWWW    W           _W                                                                                                                                              OO          |              
 WWW        W    WW          $W                                                                                                                                              OO          |              
            W    WWW          W                                                                                                                                              OO          |              
      WW    WMMMMWWWW         W                                                                                                                                              OO          |              
            WJJJJWWWWW       _W                                                                                                                                              OO          |              
  W     WW  WJJJJWWWWWW      $W                                                                                                                                              OO          |              
            WJJJJW$$$         W                                                                                                                                              OO          |              
   P        WJJJJW$$$         W                                                                                                                                                          O       !      
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW